<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Memory-mapped files with Lucene: some more aspects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- styles -->
    <link href="../../../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../../css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="../../../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../../../css/base.css" rel="stylesheet">
    <link href="../../../../css/prettify.css" rel="stylesheet">

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="../../../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
   
	
		<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../../../">Jörg Prante</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../../../index.html">Home</a></li>
            <li><a href="../../../../about.html">About</a></li>
            <li><a href="../../../../feed.xml">Subscribe</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">

	<div class="post">

	<div class="page-header">
		<h1>Memory-mapped files with Lucene: some more aspects</h1>
	</div>

    <p class="post-info">
		<i class="fa fa-calendar-o"></i>
		&nbsp;26 Juli 2012
		&nbsp;&nbsp;&nbsp;<i class="glyphicon glyphicon-bullhorn"></i>&nbsp;
		<a href="lessons/2012/07/26/Mmap-with-Lucene.html#disqus_thread" data-disqus-identifier="lessons/2012/07/26/Mmap-with-Lucene.html">
			0 Comments
		</a>
	</p>

	<p><p><img src="/images/flickr-2142582850-original.jpeg" alt="Server Mainboard""/></p><p><em><a href="http://creativecommons.org/licenses/by/2.0/">Licensed under Creative Commons</a></em></p><p>In a great article about using memory-mapped files in Lucene, Uwe Schindler discussed <a href="http://blog.thetaphi.de/2012/07/use-lucenes-mmapdirectory-on-64bit.html">why switching Lucene directories to MMapDirectory</a> is a good thing today.</p><p>Some questions have arisen in the article and some thoughts came up in my mind, so I decided to write a little more aspects here about virtual memory.</p><p>One question that came up to me was: why are memory-mapped files a better choice over paging - since both of them are managed by the OS, and both try to optimize memory resource usage between memory and external disks?</p><p>Will <code>RAMDirectory</code> be a good choice for keeping Lucene index in memory?</p><p>Or: is every 64bit system suitable for memory-mapped files?</p><p>Another one: do Linux/Solaris offer adequate solutions to the challenges of switching to <code>mmap</code>'ed Lucene directories?</p><p>Before stepping into trying to find answers, let me quickly resume what the paging feature is as we know it from UNIX-like operating systems.</p><h2>Paging</h2><p>Paging takes place on the operating system (OS) level. The OS has to manage process code, data, and several types of cache, for instance the file system cache, so they can exist side-by-side in the virtual memory address space. Because the OS knows about what is going on in the whole system, it can take care of the right priorities. Memory pages can be moved to RAM or they can be evicted to external storage. Applications in the user space can not force the OS to change paging strategies. Paged data can be adressed only by the address of the page. When memory pages are swapped, they usually can not be shared between processes.</p><p>Swapping or (paging) is generally known as a performance killer because it can cause high I/O activity on swap devices or files on disk. But paging is not evil. It is beneficial in many cases. Long lived application and large amounts of rarely demanded memory can be swapped to disk. By doing this, the OS is able to fight back against bad inefficient programming style and bad behaving processes. In such cases, paging works like a magic cache, just delivering the right memory resources at the right time to the right place.</p><p>But the page cache is not a usual cache. It is a high-priority kernel task that manages paging. And it also depends on the operating system how paging works. Solaris, Linux, Windows, Mac OS X have all different paging behavior. </p><p>Why is disabling paging useful? There are two kinds of applications for limiting paging: high-security (to keep secrets like encryption keys in memory) and real-time applications to improve low latency. Search engines like Lucene belong to the latter.</p><p>Paging can be disabled by super user privileges. But when paging is disabled, the memory pressure gets higher and the OS has lower file system cache available because it must compete with all the process code and data more frequently. It depends on your OS if preventing paging is desirable, but one fact is, the kernel will spend more time in overhead routines for managing memory allocation.</p><p>On Linux, for example, you could put a lot of RAM into your machine to ensure the amount of RAM is greater than your applications will ever need and you can disable swap. If you want to disable swap, terminate all processes that use swap, and execute the command (as root):</p>
<pre><code># swapoff -a
</code></pre><p>On Solaris, you should be aware that <code>/tmp</code> is located in the swap area and writing to <code>/tmp</code> may conflict with the idea of completely disabling paging. Additional issues may arise when using ZFS. ZFS uses an ARC (adaptive replacement cache) but not the normal page cache. The ARC lives in the kernel space. By default, ARC is allocating all available memory for aggressive caching, where swap space is managed by ZFS devices. The result is extra memory pressure when applications with large heap requirements are present, like Lucene. To remedy the situation, it is often recommended to reduce the ARC size so that ARC plus other memory use fits into total RAM size. Use at least Solaris 10 10/09, and for example, you can limit ARC cache usage with adding a line such </p>
<pre><code>set zfs:zfs_arc_max 0x780000000
</code></pre><p>to /etc/system. While <code>mmap()</code> usually accesses the page cache and not ARC, it is possible that the OS may need to keep two copies of the data around. The latest ZFS implementations try to avoid such issues.</p><h2>Memory footprint of a JVM process</h2><p>For understanding better where the JVM puts memory-mapped files, let's examine the memory organization of a JVM process. Mainly it consists of:</p>
<ul>
  <li>the heap. The maximum size is given by the flag <code>-Xmx</code>. This is where Java objects are allocated.</li>
  <li>the permanent generation heap ("perm gen"). The maximum size is given by the flag <code>-XX:MaxPermSize</code>. This is where the class metadata objects, interned strings (String.intern), and symbol data are allocated.</li>
  <li>the code cache. The JIT compiled native code is allocated here.</li>
  <li>memory mapped .jar and .so files. The JDK's standard class library and application's jar files are often memory mapped. Various shared library and application shared library files are also memory mapped.</li>
  <li>thread stacks. The maximum size is given by flag <code>-Xss</code> or <code>-X:ThreadStackSize</code>.</li>
  <li>the C/malloc heap. Both the JVM itself and any native code typically uses <code>malloc</code> to allocate memory from this heap. NIO direct buffers are allocated via malloc.</li>
  <li>any other <code>mmap</code> calls. Native code can allocate pages in the address space using <code>mmap</code> (or Java code via JNA)</li>
</ul><p>Most of these allocations are allocated in terms of virtual memory early, but committed only on demand. Your application's physical memory use may look low at start time, but may get higher later on.</p><p>We learned that memory-mapped files in Lucene allocate pages outside of the Java code heap spaces, instead it allocates them directly in the system's virtual address space.</p><h2>Memory-mapping</h2><p>A memory-mapped file is virtual memory which has been assigned a direct byte-for-byte correlation with some portion of a resource. This resource is typically a file that is physically present on-disk, but can also be a device, shared memory object, or other resource that the OS can reference through a file descriptor.</p><p>Memory-mapped files can be shared between processes (this might be complex though). When Java directly allocates buffers or maps files to memory, they are allocated outside the Java heap.</p><h2>Why <code>mmap</code> is getting more important today</h2><p>One important argument for <code>mmap</code> is the I/O performance. Much progress has been made in input/output file processing. In recent years, new server machines in the PC class (Intel CPU architecture) were equipped with more powerful memory management but also with new I/O devices. </p><p>The challenge was to cope with huge amounts of RAM (because RAM chips were getting cheaper and denser) and with overhauled virtual machine designs where the total address space is virtualized to several logical units that look like a complete hardware layer to the OS. As a result, the memory resources in hardware today can be efficiently managed better than ever. </p><p>Another trend in overall system performance is that compiler tool chains and virtual machine architectures (like the JVM) got tremendously better optimization techniques for local code and local data, avoiding much of cache misses and page faults that lead to paging. For applications with large heaps like Lucene, avoiding unnecessary paging is important. It can slow down the overall performance of a machine significantly.</p><h2>64bit hardware - it evolved over time</h2><p>The largest memory address you can point to with a 32bit pointer is 4GB. But is it really enough to know that 64bit operating systems are using 64bit address pointers? The answer is, it depends. Some engineering decisions for the hardware of our PC "industry standard" server a few years ago regarding memory subsystems were suboptimal, mostly because it was too expensive for the vendors to build such machines. UNIX servers kept for some time their advantage in virtual memory management over PC server. But today, the situation has much improved in favor of the PC servers.</p><p>Yesterday's 64bit hardware was</p>
<ul>
  <li><p>limited by RAM slots, maximum capacity of 4 or 8 GB</p></li>
  <li><p>not able to push large gigabytes of data between CPU and memory subsystems at high speed</p></li>
  <li><p>MMU address space: 43bit (PowerMac, SUN UltraSPARC III) = 8TB, 48bit (AMD64) = 256 TB</p></li>
  <li><p>limited by address bus width: most manufacturers did not exploit the address space beyond 4 GB because it was too expensive. For Intel PCs in the pre-AMD64 era, PAE (page address extension) allowed for addressing up to 64 GB</p></li>
  <li><p>and it was limited when reading or writing to external storage devices (by SCSI speed and drives)</p></li>
</ul><p>whereas today's 64bit hardware</p>
<ul>
  <li><p>have lots of memory banks in machines, with more than terabyte capacity</p></li>
  <li><p>have blazingly fast buses for transports between CPU and main memory subsystems</p></li>
  <li><p>have MMU integrated into the CPU (HyperTransport, QuickPath Interconnect) with serial data paths that can connect to anything on the main board</p></li>
  <li><p>and last not least they have very fast read and write speeds on external storage devices with a improved bus architecture and buffer hierarchy (SAS, SSD)</p></li>
</ul><p>And fortunately, beside the application code, the operating systems were improved.</p><p>So when you are able to throw in as much hardware as you can buy into your system and the OS can scale with it, you will not need bothering too much about the consequences when you enable <code>mmap()</code>'ed files.</p><h2>Memory overcommit</h2><p>Memory overcommit is a nifty kernel feature of Linux/BSD/AIX where <code>malloc</code> never fails. It never returns a NULL pointer. In Linux, this is usually enabled by default. Processes are allowed to allocate more virtual memory than the system actually has, on the hope that they won't end up using it. If processes try to use more memory than is available, the Out-of-Memory killer (OOM killer) comes in and picks some process to exit it immediately in order to recover memory for the operating system.</p><p>Solaris has no memory overcommit feature.</p><p>This feature is also relevant for Lucene <code>mmap</code>'ed processes. When they request memory, it is likely they will not fail. But later on, when the process memory is going to be used, the OOM killer might step in and kill the Lucene process.</p><h2>Locking Lucene processes to memory with <code>mlockall</code></h2><p>Memory overcommit does not guarantee a Lucene process can completely reside in memory for low latency. One approach to ensure it is by locking the pages of the Lucene process to memory.</p><p><code>mlockall</code> is a UNIX system call that causes all of the pages mapped by the address space of a process to be memory resident until unlocked or until the process exits or execs another process. </p><p>Basically it works like removing paging for this process from your system. With an <code>mlockall</code>'ed Lucene, you can be sure that your Lucene process will always reside in RAM. When you start a process, call <code>mlockall</code>, and it won't fit into RAM, you will get an error, although memory overcommit is enabled.</p><p><code>mlockall</code> and <code>swapoff -a</code> have in common that both prevent paging, but one with sharp precision, and the other one like a hammer to the head.</p><p>As Linux kernel hacker Robert Love pointed out: </p>
<blockquote><p>"Using swapoff for either of the aforementioned use cases is suboptimal. Even if paging is detrimental to a specific application, it is beneficial to the system as a whole. Thus disabling an entire system's paging isn't a best practice. If your application holds secrets in memory that you don't want paged to disk or if your application requires deterministic timing, consider using mlock() or mlockall() to prevent paging."</p>
</blockquote><p>So finally, we have found out why we should prefer <code>mlockall</code> and not disabling the entire system's paging.</p><h2>Configuring <code>mmap</code> and <code>mlockall</code> in Elasticsearch</h2><p>Elasticsearch is my favorite distributed search and indexing implementation based on Lucene.</p><p>Example configuration for enabling <code>mmap</code>'ed Lucene directories in Elasticsearch indexes in elasticsearch.conf: </p>
<pre><code>index: 
  store: 
    type: mmapfs 
    fs: 
      mmapfs: 
        enabled: true
</code></pre><p>Elasticsearch allows an <code>mlockall()</code> call at node booting time with the parameter </p>
<pre><code>bootstrap.mlockall: true
</code></pre><p>in elasticsearch.yml. To complete the configuration the JVM memory size should also be configured. This is done by editing <code>ES_HEAP_SIZE</code> in the start script.</p><p><code>bootstrap.mlockall</code> might cause the JVM or shell session to exit if allocation of the memory fail with <code>unknown mlockall error 0</code>. Possible reason is that not enough lock memory resources are available on the machine. This can be checked by <code>ulimit -l</code>. The value should be set to <code>unlimited</code>.</p><h2>Lucene's <code>RAMDirectory</code> and Elasticsearch's <code>ByteBufferDirectory</code></h2><p>Lucene has an implementation for storing the index in the JVM heap. Right now, the <code>RAMDirectory</code> is designed only for test purposes and not for production. The reason is <code>RAMDirectory</code> objects are allocated in the heap by byte chunks, and the buffer size is relatively small (8k). So if your index is a few gigabytes, you have a high number of heap objects and you will encounter garbage collection issues. <code>RAMDirectory</code> is not a good choice for speeding up index reads and writes under production workloads.</p><p>A DirectBufferByte-based clone of Lucene's MMapDirectory that can store the index outside the heap is currently under development, as suggested by Elasticsearch founder Shay Banon. Elasticsearch already uses <a href="https://github.com/elasticsearch/elasticsearch/tree/master/src/main/java/org/apache/lucene/store/bytebuffer">such an implementation</a> with index store type of <code>memory</code>.</p><p>Just change <code>mmapfs</code> to <code>memory</code> in the Elasticsearch configuration and enjoy your RAM-only search index, which is also distributed over as many nodes as you wish. It's simple as that.</p><h2>A final word</h2><p>I traced the 64-bit server trends now for more than ten years. The future is not hard to anticipate. Servers will be equipped with larger, faster, and denser RAM chips, and terabytes of main memory will become popular. For Lucene-based applications it means that RAM-only installations will become more important.</p><p>Uwe Schindler's article reminded me of the huge progress of recent server technology. I appreciate all the hard work of engineering such extraordinary systems that most annoying resource limits and performance bottlenecks almost have become part of the past.</p><p>If you belong to those who are not blessed with the latest and greatest 64bit PC server hardware available or you are simply tied to maintain older OSs and applications, do not expect too much from <code>mmap</code>'ed Lucene directories. With older hardware, obsolete operating system versions, or tight memory resources, <code>mmap</code>'ed Lucene directories and <code>mlockall</code>ed Lucene processes are not always a neat solution.</p><h2>References</h2><p>Red Hat Enterprise Linux 3: System Administration Guide, "Removing swap space" - <a href="http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/3/html/System_Administration_Guide/s1-swap-removing.html">http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/3/html/System_Administration_Guide/s1-swap-removing.html</a></p><p>Ulrich Gräf, "Performance mit ZFS - mit Datenbank Tipps" (in german) - <a href="http://www.as-systeme.de/sites/default/files/events/zfs_1004.pdf">http://www.as-systeme.de/sites/default/files/events/zfs_1004.pdf</a></p><p>Hiroshi Yamauchi, "JVM process memory" - <a href="http://hiroshiyamauchi.blogspot.de/2009/12/jvm-process-memory.html">http://hiroshiyamauchi.blogspot.de/2009/12/jvm-process-memory.html</a></p><p>Linus Torvalds, "How big is a 64 bit address space?" - <a href="http://www.realworldtech.com/forum/?threadid=30389&curpostid=30406">http://www.realworldtech.com/forum/?threadid=30389&curpostid=30406</a></p><p>Norm Murray and Neil Horman, "Understanding Virtual Memory" - <a href="http://www.redhat.com/magazine/001nov04/features/vm/">http://www.redhat.com/magazine/001nov04/features/vm/</a></p><p>Randy Bryant and Dave O’Hallaron, "Virtual Memory: Systems" - <a href="http://www.cs.cmu.edu/afs/cs/academic/class/15213-f10/www/lectures/16-vm-systems.pdf">http://www.cs.cmu.edu/afs/cs/academic/class/15213-f10/www/lectures/16-vm-systems.pdf</a></p><p>University of Alberta, "Understanding Memory" - <a href="http://www.ualberta.ca/CNS/RESEARCH/LinuxClusters/mem.html">http://www.ualberta.ca/CNS/RESEARCH/LinuxClusters/mem.html</a></p><p>"The Solaris Memory System - Sizing,Tools and Architecture" - <a href="http://www.solarisinternals.com/si/tools/memtool/vmsizing.pdf">http://www.solarisinternals.com/si/tools/memtool/vmsizing.pdf</a></p><p>"Respite from the OOM killer" - <a href="http://lwn.net/Articles/104179/">http://lwn.net/Articles/104179/</a></p><p>"What are the main differences between mlockall() and swapoff -a?" - <a href="http://www.quora.com/What-are-the-main-differences-between-mlockall-and-swapoff-a">http://www.quora.com/What-are-the-main-differences-between-mlockall-and-swapoff-a</a></p><p>"Elasticsearch guide: Installation" - <a href="http://www.elasticsearch.org/guide/reference/setup/installation.html">http://www.elasticsearch.org/guide/reference/setup/installation.html</a></p><p>"ByteBuffer Directory - allowing to store the index outside the heap" - <a href="https://issues.apache.org/jira/browse/LUCENE-2292">https://issues.apache.org/jira/browse/LUCENE-2292</a></p></p>

    </div>

	<hr />

    <!-- I got these buttons from simplesharebuttons.com -->
<div class="share-buttons share-buttons-post">

<!-- Facebook -->
<a href="http://www.facebook.com/sharer.php?u=http://jprante.github.iolessons/2012/07/26/Mmap-with-Lucene.html" target="_blank"><img src="/images//simplesharebuttons/facebook.png" alt="Facebook" /></a>

<!-- Twitter -->
<a href="http://twitter.com/share?url=http://jprante.github.iolessons/2012/07/26/Mmap-with-Lucene.html&text='Memory-mapped files with Lucene: some more aspects' by @xbib" target="_blank"><img src="/images/simplesharebuttons/twitter.png" alt="Twitter" /></a>

<!-- Google+ -->
<a href="https://plus.google.com/share?url=http://jprante.github.iolessons/2012/07/26/Mmap-with-Lucene.html" target="_blank"><img src="/images/simplesharebuttons/google.png" alt="Google" /></a>

<!-- Digg -->
<a href="http://www.digg.com/submit?url=http://jprante.github.iolessons/2012/07/26/Mmap-with-Lucene.html" target="_blank"><img src="/images/simplesharebuttons/diggit.png" alt="Digg" /></a>

<!-- Reddit -->
<a href="http://reddit.com/submit?url=http://jprante.github.iolessons/2012/07/26/Mmap-with-Lucene.html&title=Memory-mapped files with Lucene: some more aspects" target="_blank"><img src="/images/simplesharebuttons/reddit.png" alt="Reddit" /></a>

<!-- LinkedIn -->
<a href="http://www.linkedin.com/shareArticle?mini=true&url=http://jprante.github.iolessons/2012/07/26/Mmap-with-Lucene.html" target="_blank"><img src="/images/simplesharebuttons/linkedin.png" alt="LinkedIn" /></a>

<!-- Pinterest -->
<a href="javascript:void((function()%7Bvar%20e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','http://assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)%7D)());"><img src="/images/simplesharebuttons/pinterest.png" alt="Pinterest" /></a>

<!-- StumbleUpon-->
<a href="http://www.stumbleupon.com/submit?url=http://jprante.github.iolessons/2012/07/26/Mmap-with-Lucene.html&title=Memory-mapped files with Lucene: some more aspects" target="_blank"><img src="/images/simplesharebuttons/stumbleupon.png" alt="StumbleUpon" /></a>

<!-- Email -->
<a href="mailto:?Subject=Memory-mapped files with Lucene: some more aspects&Body=I%20saw%20this%20and%20thought%20of%20you!%20 http://jprante.github.iolessons/2012/07/26/Mmap-with-Lucene.html" target="_blank"><img src="/images/simplesharebuttons/email.png" alt="Email" /></a>

</div>

	<div id="disqus_thread"></div>

	<script type="text/javascript">
    var disqus_shortname = 'chaoscodingscomments'; // Required - Replace example with your forum shortname
    var disqus_identifier = 'lessons/2012/07/26/Mmap-with-Lucene.html';
    var disqus_title = "Memory-mapped files with Lucene: some more aspects";
    var disqus_url = 'http://jprante.github.iolessons/2012/07/26/Mmap-with-Lucene.html';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
	</script>

    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2012-2015 Jörg Prante <a href="http://creativecommons.org/licenses/by/4.0/"><img src="/images/CC-BY_icon.svg.png"></a>
        | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.3.1</a>
        | Baked with <a href="http://jbake.org">JBake v2.3.2</a></p>
      </div>
    </div>
    
    <!-- javascript -->
    <script src="../../../../js/jquery-2.1.3.min.js"></script>
    <script src="../../../../js/bootstrap.min.js"></script>
    <script src="../../../../js/prettify.js"></script>

    <script type="text/javascript">
        var disqus_shortname = 'chaoscodingscomments'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>

  </body>
</html>