<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Elasticsearch Java Virtual Machine settings explained</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- styles -->
    <link href="../../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="../../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../../css/base.css" rel="stylesheet">
    <link href="../../../css/prettify.css" rel="stylesheet">

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="../../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
   
	
		<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../../">Jörg Prante</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../../index.html">Home</a></li>
            <li><a href="../../../about.html">About</a></li>
            <li><a href="../../../feed.xml">Subscribe</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">

	<div class="post">

	<div class="page-header">
		<h1>Elasticsearch Java Virtual Machine settings explained</h1>
	</div>

    <p class="post-info">
		<i class="fa fa-calendar-o"></i>
		&nbsp;28 November 2012
		&nbsp;&nbsp;&nbsp;<i class="glyphicon glyphicon-bullhorn"></i>&nbsp;
		<a href="2012/11/28/Elasticsearch-Java-Virtual-Machine-settings-explained.html#disqus_thread" data-disqus-identifier="2012/11/28/Elasticsearch-Java-Virtual-Machine-settings-explained.html">
			0 Comments
		</a>
	</p>

	<p><div class="imageblock">
<div class="content">
<img src="/images/toy-domo-domo-kun-480x800.jpg" alt="toy domo domo kun 480x800">
</div>
</div>
<div class="sect1">
<h2 id="_introduction">Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Today, it finally happened. Java 6 ("Mustang"), which appeared early 2006 and is still in production at many places,
has reached end of life.
There is no longer a reason not to transition to Java 7 ("Dolphin")
<span class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnote_1" title="View footnote.">1</a>]</span>.</p>
</div>
<div class="paragraph">
<p>This occasion inspired me to write a blog post about the intriguing details about the subtleties of
Java 6 and 7 Virtual Machine settings and Elasticsearch.</p>
</div>
<div class="paragraph">
<p>Elasticsearch comes with <strong>some preconfigured settings</strong> for the Java Virtual Machine (JVM).
Normally, because they have been chosen very carefully, you don&#8217;t need to care much about them, and you can use
Elasticseach right away.</p>
</div>
<div class="paragraph">
<p>But it may happen, while monitoring the memory of your Elasticsearch nodes, you could get tempted by changing
some of the settings. Will it improve your situation or not?</p>
</div>
<div class="paragraph">
<p>This blog tries to demystify the preconfigured Elasticsearch settings and discusses the most common adjustments. Finally, some recommendations are given how tunings should be undertaken.</p>
</div>
<div class="paragraph">
<p>h2. Overview of the Elasticsearch JVM settings</p>
</div>
<div class="paragraph">
<p>These are the preconfigured settings for Elasticearch 0.19.11.</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 33%;">
<col style="width: 33%;">
<col style="width: 33%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">JVM parameter</th>
<th class="tableblock halign-left valign-top">Elasticsearch default value</th>
<th class="tableblock halign-left valign-top">Environment variable</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">-Xms</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">256m</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ES_MIN_MEM</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">-Xmx</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1g</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ES_MAX_MEM</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">-Xms and -Xmx</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ES_HEAP_SIZE</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">-Xmn</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ES_HEAP_NEWSIZE</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">-XX:MaxDirectMemorySize</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ES_DIRECT_SIZE</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">-Xss</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">256k</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">-XX:UseParNewGC</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">+</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">-XX:UseConcMarkSweepGC</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">+</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">-XX:CMSInitiatingOccupancyFraction</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">75</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">-XX:UseCMSInitiatingOccupancyOnly</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">+</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">-XX:UseCondCardMark</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">(commented out)</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The first you notice is that Elasticsearch reserves the JVM heap memory between <strong>256 MB</strong> and <strong>1 GB</strong>.</p>
</div>
<div class="paragraph">
<p>This setup is for development and demonstration environments. Developers can install Elasticsearch by simply unzipping
the distribution package and executing @./bin/elasticsearch -f@ from the command line. While this is great for
development and works in many cases
<span class="footnote">[<a id="_footnoteref_2" class="footnote" href="#_footnote_2" title="View footnote.">2</a>]</span>,
it does not suffice in situations where you need more memory for your Elasticsearch workload, and you have
far more than 2 GB RAM available.</p>
</div>
<div class="paragraph">
<p><strong>ES_MIN_MEM/ES_MAX_MEM</strong> control the heap settings. The new variable is <strong>ES_HEAP_SIZE</strong>, it is a more convenient choice because it sets the same value for the start and the max heap size. This suggests the JVM <strong>not to use fragments of memory</strong> for heap allocation, if possible. Memory fragmentation is bad for maximum performance.</p>
</div>
<div class="paragraph">
<p><strong>ES_HEAP_NEWSIZE</strong> is an optional parameter, it controls a subset of the heap, the size for the young generation.</p>
</div>
<div class="paragraph">
<p><strong>ES_DIRECT_SIZE</strong> controls the direct memory, the area where the JVM manages the data that is used in the NIO framework. Direct memory can be mapped to the virtual address space, which is more efficient on machines with 64bit architecture, since it circumvents the filesystem buffer. Elasticsearch opts for <strong>no restriction for direct memory</strong>.</p>
</div>
<div class="paragraph">
<p>There are several collectors in Java JVMs for historical reasons. They can be enabled by the following combination of JVM parameters:</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">JVM parameter</th>
<th class="tableblock halign-left valign-top">Garbage collector</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">-XX:+UseSerialGC</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">serial collector</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">-XX:+UseParallelGC</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">parallel collector</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">-XX:+UseParallelOldGC</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Parallel compacting collector</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">-XX:+UseConcMarkSweepGC</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Concurrent-Mark-Sweep (CMS) collector</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">-XX:+UseG1GC</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Garbage-First collector (G1)</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><strong>UseParNewGC</strong> and <strong>UseConcMarkSweepGC</strong> combines both parallelism and concurrency in the garbage collector. <strong>UseConcMarkSweepGC</strong> automatically selects <strong>UseParNewGC</strong> and this disables the serial collector. This is the default since Java 6.</p>
</div>
<div class="paragraph">
<p><strong>CMSInitiatingOccupancyFraction</strong> refines a Concurrent-Mark-Sweep garbage collector setting; it sets the old generation occupancy threshold that triggers collections to 75. The size of the old generation is the size of the heap minus the size of the new generation. This tells the JVM to always start a garbage collection when the heap is 75% full. This is an estimated value, since smaller heaps may need earlier GC starts.</p>
</div>
<div class="paragraph">
<p><strong>UseCondCardMark</strong> would issue an additional check in the card table entry use in the garbage collector before storing a value. UseCondCardMark does not affect the Garbage-First collector.
It is recommended in highly concurrent environments
<span class="footnote">[<a id="_footnoteref_3" class="footnote" href="#_footnote_3" title="View footnote.">3</a>]</span>
. In Elasticsearch, it is listed as a commented out value.</p>
</div>
<div class="paragraph">
<p>Some of these settings were examined by efforts in projects like Apache Cassandra that have similar resource demands
like Elasticsearch regarding the JVM
For examples, see <a href="http://www.datastax.com/dev/blog/whats-new-cassandra-066">http://www.datastax.com/dev/blog/whats-new-cassandra-066</a>
<span class="footnote">[<a id="_footnoteref_4" class="footnote" href="#_footnote_4" title="View footnote.">4</a>]</span>.</p>
</div>
<div class="paragraph">
<p>In summary, the Elasticsearch preconfigured settings</p>
</div>
<div class="ulist">
<ul>
<li>
<p>override the automatic heap memory settings of the JVM in favor of adjusting the <strong>maximum default heap size</strong> to a mere <strong>1GB</strong></p>
</li>
<li>
<p>assume that garbage collection runs at <strong>75 percent allocation of your heap size</strong> will not interfere with your workload performance requirements</p>
</li>
<li>
<p>disable the <strong>Java 7 default G1 collector</strong> if you run Elasticsearch on Java 7 later than <strong>7u4</strong></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_memory_structure_of_a_jvm_process">The memory structure of a JVM process</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Before we can give some rules of thumb for Elasticsearch tuning, we discuss some concepts of the JVM, so we can explain why the preconfigured settings in the Elasticsearch distribution make sense.</p>
</div>
<div class="paragraph">
<p>For now, we assume the Sun/Oracle HotSpot JVM in the discussion. Elasticseach can run under JVMs of different vendors, which is interesting, but this is not the topic of this post.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/jvm.png" alt="jvm">
</div>
</div>
<div class="paragraph">
<p>The JVM memory consists of several segments.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the <strong>JVM code</strong> itself, with internal code and data, and internal interfaces, like profiling and monitoring agents or bytecode instrumentation</p>
</li>
<li>
<p>the <strong>non-heap memory</strong>, where classes are loaded</p>
</li>
<li>
<p>the <strong>stack memory</strong>, where frames (local variables and operands for each thread) live</p>
</li>
<li>
<p>the <strong>heap memory</strong>, where handles (object references) and objects live</p>
</li>
<li>
<p>the <strong>direct buffer</strong>, where buffers for direct input/output of data is stored</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The heap memory is an important size, because Java depends on a reasonably sized heap, and the JVM can be instructed to grab only a limited amount of memory for the heap from the operating system that will be reserved during the JVM lifetime.</p>
</div>
<div class="paragraph">
<p>If the heap is <strong>too small</strong>, many garbage collections are run and chances are higher to encounter OutOfMemory exceptions.</p>
</div>
<div class="paragraph">
<p>If the heap is <strong>too large</strong>, garbage collections are delayed, but if they run, the algorithm is challenged to cope with a higher number of live heap data. And, the operating system will be put under stress, the chance of paging the JVM process is higher with large heaps.</p>
</div>
<div class="paragraph">
<p>Note, with the Concurent-Mark-Sweep garbage collector, Java does not release memory back to the operating system, so it is very important to configure a reasonable heap start size and a maximum heap size.</p>
</div>
<div class="paragraph">
<p>The non-heap memory is allocated by the Java application automatically. There is no way to control this amount by a parameter because it is determined by the size (the footprint) of the Java application code.</p>
</div>
<div class="paragraph">
<p>The stack memory is allocated per thread. In Elasticsearch, the size of the stack per thread had to be increased
from <strong>128k</strong> to <strong>256k</strong>, because Java 7 stack frames are larger than in Java 6. One reason is that Java 7 supports
new programming language features that utilize space on stack frames. For example, continuations,
a concept known from functional programming languages, have been introduced
<span class="footnote">[<a id="_footnoteref_5" class="footnote" href="#_footnote_5" title="View footnote.">5</a>]</span>
Continuations are useful for coroutines, for green threads, or for fibers
<span class="footnote">[<a id="_footnoteref_6" class="footnote" href="#_footnote_6" title="View footnote.">6</a>]</span>.
When implementing non-blocking I/O, the big advantage is, code can be written as if threads were used, but the runtime
will use non-blocking I/O under the hood. Elasticsearch makes use of several thread pools. Because the Netty I/O
framework and Guava are base components of Elasticsearch, there is a potential to exploit the new threading
optimization features of Java 7 under the hood.</p>
</div>
<div class="paragraph">
<p>It is a challenge to find a good value for the maximum stack size, because the stack space consumption can&#8217;t be
easily compared between different CPU architectures and operating systems, not even between JVM versions.
There is a vendor builtin stack size default in the stock JVM that depends on the CPU architecture and the operating
system. But are they really suitable under all conditions? E.g. Solaris Sparc 64bit has a JVM Xss default of 512k
because of the larger address pointers, and Solaris x86 has 320k. Linux has lower limits down to 256k. Windows 32bit
with Java 6 has a default of 320k and Windows 64bit even 1024k stack space.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_large_heap_challenge">The Large Heap Challenge</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Today, several GB of RAM are common. But not long time ago, your sysadmins broke out in tears if you asked them for
some extra gigabyte of main memory for your latest J2EE app.</p>
</div>
<div class="paragraph">
<p>The Java garbage collectors were improved by the advent of Java 6 in 2006. Since then, they were able to run many
tasks in parallel and reduced the pauses, the stop-the-world phases.
The Concurrent-mark-sweep algorithm is a generational, mostly concurrent, parallel,
non-moving garbage collection <span class="footnote">[<a id="_footnoteref_7" class="footnote" href="#_footnote_7" title="View footnote.">7</a>]</span>.
But unfortunately, it does not scale with the number of live data on the heap.
Prateek Khanna and Aaron Morton gave numbers about how large a heap can be handled by the CMS garbage collector
<span class="footnote">[<a id="_footnoteref_8" class="footnote" href="#_footnote_8" title="View footnote.">8</a>]</span></p>
</div>
<div class="sect2">
<h3 id="_avoiding_stop_the_world_phases">Avoiding Stop-the-world phases</h3>
<div class="paragraph">
<p>We learned that Elasticsearch preconfigured the CMS garbage collector. This does not prevent long GC pauses, it only reduces the probability. CMS is a low pause collector, but still has some edge cases. When large megabyte arrays are on the heap, or in emergency cases, CMS may take much more time than expected
<span class="footnote">[<a id="_footnoteref_9" class="footnote" href="#_footnote_9" title="View footnote.">9</a>]</span></p>
</div>
<div class="paragraph">
<p>The creation of megabyte-sized arrays are common to Lucene segment-based indexing when it comes to segment merging. If you want to try to reduce some extra load from the CMS garbage collector, adjust the number of segments for the Lucene merging in the parameter @index.merge.policy.segments_per_tier@
<span class="footnote">[<a id="_footnoteref_10" class="footnote" href="#_footnote_10" title="View footnote.">10</a>]</span></p>
</div>
</div>
<div class="sect2">
<h3 id="_minimize_paging">Minimize paging</h3>
<div class="paragraph">
<p>The risk of a large heap is higher memory pressure. Note, if the Java JVM operates with a large heap, this memory is no longer available to the rest of the system. If memory gets tight, operating systems tend to react with paging (swapping), and, in emergency situations, when all other methods of reclaiming memory failed, even with process killing. If paging occurs, overall performance will degrade, and also garbage collection performance degrades. So, don&#8217;t allocate too much memory for the heap.</p>
</div>
</div>
<div class="sect2">
<h3 id="_the_garbage_first_alternative">The Garbage first alternative</h3>
<div class="paragraph">
<p>Since Java JDK 7u4, the Garbage-First (G1) collector is the default garbage collector of Java 7. It is targeted for multi-processor machines with very huge memory. It meets low pause time goals with high probability. Whole-heap operations, such as global marking, are performed concurrently with the application threads. This prevents interruptions proportional to heap or live-data size.</p>
</div>
<div class="paragraph">
<p>The G1 collector is targeted to gain more throughput, not more speed <span class="footnote">[<a id="_footnoteref_11" class="footnote" href="#_footnote_11" title="View footnote.">11</a>]</span>. It works best if</p>
</div>
<div class="ulist">
<ul>
<li>
<p>more than <strong>50%</strong> of the Java heap is occupied with live data</p>
</li>
<li>
<p>the rate of object allocation rate or promotion varies significantly</p>
</li>
<li>
<p>undesired <strong>long garbage collection or compaction pauses</strong> (longer than 0.5 to 1 second) take place</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Note, if using G1 garbage collector, it can be expected that memory no longer used for the heap <strong>might be given back to the operating system</strong>.
The disadvantage of the G1 collector is less application performance due to higher CPU utilization.
So, with enough RAM and average CPU power, CMS can hold the edge over G1
<span class="footnote">[<a id="_footnoteref_12" class="footnote" href="#_footnote_12" title="View footnote.">12</a>]</span></p>
</div>
<div class="paragraph">
<p>For Elasticsearch, the G1 means no long stop-the-world pauses and more flexible memory management, because buffer memory and system caches for input/output can better utilize the RAM resources of the machine. This comes at the price of <strong>less maximum performance</strong> because G1 utilizes more CPU.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_strategies_against_performance_degradation">Strategies against performance degradation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>So, maybe you read this blog post because you want to get hints how to tackle performance degradation, and you are sure your current heap settings might be one of the cause.</p>
</div>
<div class="paragraph">
<p>First, make yourself clear about your performance strategy. Do you want maximum speed or maximum throughput?</p>
</div>
<div class="ulist">
<ul>
<li>
<p>log everything and collect statistics and settings for complete diagnostics</p>
</li>
<li>
<p>read log files and analyze events</p>
</li>
<li>
<p>select your tuning target (maximum performance or maximum throughput)</p>
</li>
<li>
<p>plan your tweaking</p>
</li>
<li>
<p>apply your new settings</p>
</li>
<li>
<p>enable monitoring of the system with the new settings</p>
</li>
<li>
<p>repeat from the beginning if new settings did not improve the situation</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_elasticsearch_garbage_collection_logging_format">Elasticsearch Garbage collection logging format</h3>
<div class="paragraph">
<p>Elasticsearch warns in the logs about long garbage collection runs like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>[2012-11-26 18:13:53,166][WARN ][monitor.jvm              ] [Ectokid] [gc][ParNew][1135087][11248] duration [2.6m], collections [1]/[2.7m], total [2.6m]/[6.8m], memory [2.4gb]-&gt;[2.3gb]/[3.8gb], all_pools {[Code Cache] [13.7mb]-&gt;[13.7mb]/[48mb]}{[Par Eden Space] [109.6mb]-&gt;[15.4mb]/[1gb]}{[Par Survivor Space] [136.5mb]-&gt;[0b]/[136.5mb]}{[CMS Old Gen] [2.1gb]-&gt;[2.3gb]/[2.6gb]}{[CMS Perm Gen] [35.1mb]-&gt;[34.9mb]/[82mb]}</pre>
</div>
</div>
<div class="paragraph">
<p>The usage is documented in the class JvmMonitorService.</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Logfile</th>
<th class="tableblock halign-left valign-top">Explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>gc</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">garbage collection run</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ParNew</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">new parallel garbage collector</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>duration 2.6m</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Garbage collection took 2.6 minutes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>collections [1]/[2.7m]</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">one collection run, with a total of 2.7 minutes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>memory [2.4gb]&#8594;[2.3gb]/[3.8gb]</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">usage number of pool 'memory', it was previously 2.4gb, now is 2.3gb, with a total pool size of 3.8gb</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Code Cache [13.7mb]&#8594;[13.7mb]/[48mb]</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">usage numbers for pool 'code cache'</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Par Eden Space [109.6mb]&#8594;[15.4mb]/[1gb]</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">usage numbers for pool 'Par Eden Space'</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Par Survivor Space [136.5mb]&#8594;[0b]/[136.5mb]</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">usage numbers for pool 'Par Survivor Space'</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>CMS Old Gen [2.1gb]&#8594;[2.3gb]/[2.6gb]</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">usage numbers for pool 'CMS Old Gen'</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>CMS Perm Gen [35.1mb]&#8594;[34.9mb]/[82mb]</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">usage numbers for pool 'CMS Perm Gen'</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_some_recommendations">Some recommendations</h3>
<div class="paragraph">
<p><strong>Do not run Elasticsearch on a Java distribution before 6u22</strong>. It will save you from subtle memory-related bugs. Bugs and deficiencies older than two or three years will hinder you from running Elasticsearch nodes flawlessly. Prefer Sun/Oracle distributions to old OpenJDK 6 distributions as they contain more bug fixes.</p>
</div>
<div class="paragraph">
<p><strong>Drop Java 6 and transition to Java 7.</strong> Oracle announced the end-of-life of Java 6 and will only offer public updates until February, 2013.</p>
</div>
<div class="paragraph">
<p>Consider that Elasticsearch is a relatively new piece of software, using most advanced techniques for gaining performance. It squeezes <strong>everything out of the Java Virtual Machine</strong>. Check the <strong>age of your operating system</strong>. Running under the latest version of your operating system will always help your Java runtime environment to achieve the best performance.</p>
</div>
<div class="paragraph">
<p>Prepare yourself for <strong>regular Java runtime environment updates</strong>, about each quarter of a year. Tell your sysadmins you are in need of updating the Java in your Elasticsearch installation from time to time to keep the pace with the ongoing improvements in Java execution performance. It is easy by doing <strong>rolling upgrades</strong> without any downtimes.</p>
</div>
<div class="paragraph">
<p><strong>Begin small, end big.</strong> Developing on a single Elasticsearch node is good. But remember, Elasticsearch is strong in multi-node deployments. A single node is not enough to make educated guesses about a production system running on dozens of nodes. At least, prepare hardware for three nodes.</p>
</div>
<div class="paragraph">
<p><strong>Test your workloads first before tuning the Java Virtual Machine.</strong> Keep a test system for benchmarking your expected workloads. Create ingest and search workloads. Vary the number of nodes involved in your tests.</p>
</div>
<div class="paragraph">
<p>If your indexing workload is challenging, you may try to <strong>reduce the heap usage</strong> in Elasticsearch indexing by adjusting the segment merging with the @index.merge.policy.segments_per_tier@ parameter.</p>
</div>
<div class="paragraph">
<p>Know your <strong>performance strategy</strong> before tuning. Decide if you want to tune for <strong>maximum speed</strong> or for <strong>maximum throughput</strong>.</p>
</div>
<div class="paragraph">
<p><strong>Enable logging</strong> of the Java garbage collecting for better diagnostics. Evaluate the numbers carefully before tweaking your system.</p>
</div>
<div class="paragraph">
<p>To <strong>enhance the CMS garbage collector</strong>, you might add a reasonable -XX:CMSWaitDuration parameter.</p>
</div>
<div class="paragraph">
<p>If you operate with <strong>very large heaps of more than 6-8 GB</strong>, that is higher than the size the CMS garbage collector was designed for, and you encounter <strong>unacceptable long stop-the-world pauses</strong>, you have several options. Adjust the <strong>CMSInitiatingOccupancyFraction</strong> setting to reduce the probability of long GC runs, or try to <strong>reduce the maximum heap</strong> under the limit, or enable the <strong>G1 garbage collector</strong>.</p>
</div>
<div class="paragraph">
<p>Learn about <strong>the art of Garbage Collection tuning</strong>. If you want to become a master, output the list of available JVM options, together with the preconfigured values with the command @java -XX:+UnlockDiagnosticVMOptions -XX:+PrintFlagsFinal -version@ and start tweaking.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_references">References</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The header image shows a <a href="http://foundwalls.com/toy-domo-domo-kun">Dōmo-kun</a> (どーもくん)</p>
</div>
<div class="paragraph">
<p>The JVM memory diagram was taken from <a href="http://sureshsvn.com/jvm.html" class="bare">http://sureshsvn.com/jvm.html</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_further_readings">Further readings</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="http://openjdk.java.net/groups/hotspot/docs/StorageManagement.html">OpenJDK Storage Management</a></p>
</div>
<div class="paragraph">
<p><a href="http://labs.oracle.com/jtech/pubs/04-g1-paper-ismm.pdf">David Detlefs, Christine Flood, Steve Heller, Tony Printezis: Garbage-First Garbage Collection</a></p>
</div>
<div class="paragraph">
<p><a href="http://www.aioug.org/sangam12/Presentations/20155.pdf">Prateek Khanna: Performance gain with G1 garbage collection algorithm in vertically scaled J2EE Infrastructure deployment</a></p>
</div>
<div class="paragraph">
<p><a href="http://www.angelikalanger.com/Conferences/Slides/jf12_TuningTheHotSpotJVMsGarbageCollectors.pdf">Angelika Langer, Klaus Kreft: The Art of Garbage Collection tuning</a></p>
</div>
<div class="paragraph">
<p><a href="http://java.dzone.com/articles/how-tame-java-gc-pauses">Alexey Ragozin, How to tame java GC pauses? Surviving 16GiB heap and greater</a></p>
</div>
<div class="paragraph">
<p><a href="http://www.infoq.com/news/2010/04/cliff_click_gc_pauses">Charles Humble, Keeping Garbage Collection Pauses Short</a></p>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnote_1">
<a href="#_footnoteref_1">1</a> <a href="https://blogs.oracle.com/henrik/entry/updated_java_6_eol_date">Updated Java 6 EOL date</a>
</div>
<div class="footnote" id="_footnote_2">
<a href="#_footnoteref_2">2</a> It was <a href="https://groups.google.com/forum/#!topic/elasticsearch/qmCI4sA6lPE">reported</a> that Elasticsearch can index 50 million documents with the default heap setting before the performance degraded near to a halt.
</div>
<div class="footnote" id="_footnote_3">
<a href="#_footnoteref_3">3</a> <a href="http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=7029167">Bug 7029167</a>
</div>
<div class="footnote" id="_footnote_4">
<a href="#_footnoteref_4">4</a> By default the JVM tries to estimate when it needs to begin a major compaction to strike a balance between on the one hand wasting CPU by performing GC before it was necessary and on the other running out of heap space before it can finish the collection, forcing it to fall back to a stop-the-world collection. (For gory details, the term you want to look up is concurrent mode failure.) For many applications this is fine, but with Cassandra it’s worth spending extra CPU to avoid even a small possibility of being paused for several seconds for a stop-the-world collection. These options tell the JVM to always start a collection when the heap is 75% full. (This is a reasonable default based on Cassandra deployments, but some workloads may need to begin GC even earlier, especially with relatively small heaps.)
</div>
<div class="footnote" id="_footnote_5">
<a href="#_footnoteref_5">5</a> <a href="http://jcp.org/aboutJava/communityprocess/maintenance/jsr924/JVMSpec-JavaSE7-ChangeLog.html">JSR 924</a> specifies the Java Virtual machine for Java 7. Note Lukas Stadler&#8217;s "presentation":http://wiki.jvmlangsummit.com/images/2/2b/JVMLanguageSummit_Stadler_Continuations.pdf about JVM continuations.
</div>
<div class="footnote" id="_footnote_6">
<a href="#_footnoteref_6">6</a> <a href="http://malhar.net/sriram/kilim/thread_of_ones_own.pdf">Sriram Srinivasan, A Thread of One&#8217;s Own</a>
</div>
<div class="footnote" id="_footnote_7">
<a href="#_footnoteref_7">7</a> John Coomes, Tony Printezis, "Performance Through Parallelism: Java HotSpot™ GC Improvements", JavaOne 2006
</div>
<div class="footnote" id="_footnote_8">
<a href="#_footnoteref_8">8</a> <a href="http://permalink.gmane.org/gmane.comp.db.cassandra.user/23417">'The maximum useful heap size is 8GB.'</a> Aaron Morton, Apache Cassandra, DataStax MVP, <a href="http://www.aioug.org/sangam12/Presentations/20155.pdf">'Concurrent Mark and Sweep Problems - larger heap sizes Xmx greater 6GB'</a> Prateek Khanna, Oracle
</div>
<div class="footnote" id="_footnote_9">
<a href="#_footnoteref_9">9</a> "But in certain cases object may be allocated directly in old space and CMS cycle could start while Eden has lots of objects. In this case initial mark can be 10-100 times slower which is bad. Usually this is happening due to allocation of very large objects (few megabyte arrays). To avoid these long pauses you should configure reasonable –XX:CMSWaitDuration." <a href="http://blog.griddynamics.com/2011/06/understanding-gc-pauses-in-jvm-hotspots_02.html">Alexey Ragozin, Understanding GC pauses in JVM, HotSpot&#8217;s CMS collector</a>
</div>
<div class="footnote" id="_footnote_10">
<a href="#_footnoteref_10">10</a> Elasticsearch Guide, <a href="http://www.elasticsearch.org/guide/reference/index-modules/merge.html">"Merge"</a>
</div>
<div class="footnote" id="_footnote_11">
<a href="#_footnoteref_11">11</a> Oracle, <a href="http://docs.oracle.com/javase/7/docs/technotes/guides/vm/G1.html">Garbage-First Collector</a>
</div>
<div class="footnote" id="_footnote_12">
<a href="#_footnoteref_12">12</a> A garbage collector exerciser source code is given by <a href="http://nerds-central.blogspot.de/2011/11/comparing-java-7-garbage-collectors.html">"Dr Alexander J. Turner, Comparing Java 7 Garbage Collectors Under Extreme Load"</a>
</div>
</div></p>

    </div>

	<hr />

    <!-- I got these buttons from simplesharebuttons.com -->
<div class="share-buttons share-buttons-post">

<!-- Facebook -->
<a href="http://www.facebook.com/sharer.php?u=http://jprante.github.io2012/11/28/Elasticsearch-Java-Virtual-Machine-settings-explained.html" target="_blank"><img src="/images//simplesharebuttons/facebook.png" alt="Facebook" /></a>

<!-- Twitter -->
<a href="http://twitter.com/share?url=http://jprante.github.io2012/11/28/Elasticsearch-Java-Virtual-Machine-settings-explained.html&text='Elasticsearch Java Virtual Machine settings explained' by @xbib" target="_blank"><img src="/images/simplesharebuttons/twitter.png" alt="Twitter" /></a>

<!-- Google+ -->
<a href="https://plus.google.com/share?url=http://jprante.github.io2012/11/28/Elasticsearch-Java-Virtual-Machine-settings-explained.html" target="_blank"><img src="/images/simplesharebuttons/google.png" alt="Google" /></a>

<!-- Digg -->
<a href="http://www.digg.com/submit?url=http://jprante.github.io2012/11/28/Elasticsearch-Java-Virtual-Machine-settings-explained.html" target="_blank"><img src="/images/simplesharebuttons/diggit.png" alt="Digg" /></a>

<!-- Reddit -->
<a href="http://reddit.com/submit?url=http://jprante.github.io2012/11/28/Elasticsearch-Java-Virtual-Machine-settings-explained.html&title=Elasticsearch Java Virtual Machine settings explained" target="_blank"><img src="/images/simplesharebuttons/reddit.png" alt="Reddit" /></a>

<!-- LinkedIn -->
<a href="http://www.linkedin.com/shareArticle?mini=true&url=http://jprante.github.io2012/11/28/Elasticsearch-Java-Virtual-Machine-settings-explained.html" target="_blank"><img src="/images/simplesharebuttons/linkedin.png" alt="LinkedIn" /></a>

<!-- Pinterest -->
<a href="javascript:void((function()%7Bvar%20e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','http://assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)%7D)());"><img src="/images/simplesharebuttons/pinterest.png" alt="Pinterest" /></a>

<!-- StumbleUpon-->
<a href="http://www.stumbleupon.com/submit?url=http://jprante.github.io2012/11/28/Elasticsearch-Java-Virtual-Machine-settings-explained.html&title=Elasticsearch Java Virtual Machine settings explained" target="_blank"><img src="/images/simplesharebuttons/stumbleupon.png" alt="StumbleUpon" /></a>

<!-- Email -->
<a href="mailto:?Subject=Elasticsearch Java Virtual Machine settings explained&Body=I%20saw%20this%20and%20thought%20of%20you!%20 http://jprante.github.io2012/11/28/Elasticsearch-Java-Virtual-Machine-settings-explained.html" target="_blank"><img src="/images/simplesharebuttons/email.png" alt="Email" /></a>

</div>

	<div id="disqus_thread"></div>

	<script type="text/javascript">
    var disqus_shortname = 'chaoscodingscomments'; // Required - Replace example with your forum shortname
    var disqus_identifier = '2012/11/28/Elasticsearch-Java-Virtual-Machine-settings-explained.html';
    var disqus_title = "Elasticsearch Java Virtual Machine settings explained";
    var disqus_url = 'http://jprante.github.io2012/11/28/Elasticsearch-Java-Virtual-Machine-settings-explained.html';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
	</script>

    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2012-2015 Jörg Prante <a href="http://creativecommons.org/licenses/by/4.0/"><img src="/images/CC-BY_icon.svg.png" width="88" height="31"></a>
        | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.3.1</a>
        | Baked with <a href="http://jbake.org">JBake v2.3.2</a></p>
      </div>
    </div>
    
    <!-- javascript -->
    <script src="../../../js/jquery-2.1.3.min.js"></script>
    <script src="../../../js/bootstrap.min.js"></script>
    <script src="../../../js/prettify.js"></script>

    <script type="text/javascript">
        var disqus_shortname = 'chaoscodingscomments'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>

  </body>
</html>